OPENAI_API_KEY=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
ORG_KEY='org-i9S0KPzdrJAU9eDwTnaS3o7F'
PROJ_KEY= 'proj_YPfvX4RmpaFPjUexOt6MsnH6'